# put real values below
spring.security.oauth2.client.registration.github.client-id=Ov23liFHJUBoZEopGGJt
spring.security.oauth2.client.registration.github.client-secret=aaefee7d8054196599985e9a25218869d94d3b3d